<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" href="./../css/style.css" />
  </head>
  <body>
    <h1 class="heading">Welcome to Homepage of Furnitures</h1>
    <div class="main-div">
      <div class="left">
        <table id="main">
          <tr>
            <th style="color: blue; font-size: 25px;">Furnitures</th>
          </tr>
          <tr>
            <td><a href="living.html" class="A">Living Room</a></td>
          </tr>
          <tr>
            <td><a href="bedroom.html" class="A">Bedroom</a></td>
          </tr>
          <tr>
            <td><a href="modular.html" class="A">Modular Furnitures</a></td>
          </tr>
          <tr>
            <td><a href="diningroom.html" class="A">Dining Room</a></td>
          </tr>
          <tr>
            <td><a href="offices.html" class="A">Offices</a></td>
          </tr>
        </table>
      </div>
      <div class="right">
        <img src="../img/Home office.img"/ class="img-off">
      </div>
    </div>
  </body>
</html>
